{
    "name": "horde/wicked",
    "description": "Wiki application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/wicked",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        },
        {
            "url": "https://pear.php.net",
            "type": "pear"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/horde": "dev-master",
        "horde/auth": "dev-master",
        "horde/autoloader": "dev-master",
        "horde/core": "dev-master",
        "horde/db": "dev-master",
        "horde/exception": "dev-master",
        "horde/form": "dev-master",
        "horde/http": "dev-master",
        "horde/lock": "dev-master",
        "horde/mail": "dev-master",
        "horde/mime": "dev-master",
        "horde/mime_viewer": "dev-master",
        "horde/notification": "dev-master",
        "horde/perms": "dev-master",
        "horde/prefs": "dev-master",
        "horde/rpc": "dev-master",
        "horde/text_diff": "dev-master",
        "horde/url": "dev-master",
        "horde/util": "dev-master",
        "horde/vfs": "dev-master",
        "ext-gettext": "*"
    },
    "suggest": {
        "pear-pear.php.net/Text_Figlet": "*"
    },
    "autoload": {
        "psr-0": {
            "Wicked": "lib/"
        }
    },
    "bin": [
        "bin/wicked-convert-to-utf8",
        "bin/wicked-mail-filter",
        "bin/wicked"
    ]
}